<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multiple object detection using pre trained model in TensorFlow.js</title>
    <meta charset="utf-8">
    <!-- Import the webpage's stylesheet -->
    <style>
      * {
        font-family: helvetica, arial, sans-serif;
        margin: 0;
        color: #3D3D3D;
        padding: 0;
      }

      video {
        display: block;
        height: auto;
      }


      .camView {
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(0, 255, 0, 1);
        z-index: 1;
        position: absolute;
      }

      .highlighter {
        background: rgba(0, 255, 0, 0.25);
        border: 1px dashed #fff;
        z-index: 1;
        position: absolute;
      }
    </style>
  </head>  
  <body>
      <div id="liveView" class="camView">
        <video id="webcam" autoplay muted></video>
      </div>

    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js" type="text/javascript"></script>
    <!-- Load the coco-ssd model to use to recognize things in images -->
     <!-- https://github.com/tensorflow/tfjs-models/tree/master/coco-ssd -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    
    <!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
  </body>
</html>